{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protein-boundary.gl.joinmc.link",
          "assigned_srv": "protein-boundary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c39370d0-c714-43fc-9d2a-fc2ead5bbc49",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58228,
          "port_start": 58227,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-09T00:53:42.261889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f346c754-7741-4c6c-8503-09354e18f966",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eee88f79-ca3a-4276-8737-091480aa0a91",
          "agent_name": "from-key-a310",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
